# Gorusel_odevi2

./: Gorusel_odevi2.sln  README.md
EL/: Task.cs
Gorusel_odevi2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AyarlarSayfasi.xaml  AyarlarSayfasi.xaml.cs  FirebaseAuthService.cs  Gorusel_odevi2.csproj  HaberDetay.xaml  HaberDetay.xaml.cs  Haberler.xaml  Haberler.xaml.cs  HavaDurumuSayfasi.xaml  HavaDurumuSayfasi.xaml.cs  KurlarSayfasi.xaml  KurlarSayfasi.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskDetayi.xaml  TaskDetayi.xaml.cs  giris.xaml  giris.xaml.cs  kaydol.xaml  kaydol.xaml.cs  task_sayfa.xaml  task_sayfa.xaml.cs
TasK_DL/: DL.cs  Task_DL.csproj
Task_BL/: BL.cs  Task_BL.csproj
Task_EL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Task_EL.csproj
